spring.application.name=HappyHouse

server.port=80

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# mybatis setting
mybatis.type-aliases-package=com.home.*.model
mybatis.mapper-locations=mapper/**/*.xml