★순서
<필수>
1. 회원 관리 / 로그인 관리 (F12, F13)
2. 주택 실거래가 정보 수집 / 주택 실거래가 검색 (F01, F02)
-------------------------------------------------------------
<추가>
3. 관심 지역 정보 관리 (F03)
4. 주변 탐방 정보 수집 / 주변 탐방 업종 정보 검색 (F04, F05)
5. 주변 환경 정보 수집 / 주변 환경 정보 검색 (F06, F07)
-------------------------------------------------------------
<심화>
6. 주택 관련 뉴스 정보 크롤링 (F08)
7. 공지사항 관리 (F11)
-------------------------------------------------------------
<기타>
+ 주택 관련 뉴스 정보 제공 / 주택 관련 정보 제공 (F09, F10)
+ 동네 구성원 정보 수집 / 동네 구성원 정보 검색 (F14, F15)
+ 동네 CCTV 설치 현황 정보 수집 / 동네 CCTV 설치 현황 검색 (F16, F17)
-------------------------------------------------------------
<비 기능적 요구사항)
- 공공데이터 정확성 / 가용성(어떤 디바이스로든) /응답성(빠르게 응답) / 편의성
- MSA : REST API 적용 / O-Auth 적용
-------------------------------------------------------------
<제출>
- 요구사항 정의서(Usecase Diagram)
- 테이블 구조도(ERD)
- 클래스 다이어그램
- 화면 설계서 등
- 전체 소스코드
- 보고서 (ppt)

*알고리즘 적용해야할까? -> DFS/BFS/문자열 알고리즘 / DP
-------------------------------------------------------------

<6기 최우수>
https://github.com/ksh103/HappyHouse
- 필수
- 북마크 : 관심 지역 정보 관리 + 관심 매물/건물 + 리뷰 확인 + 친구 북마크 확인
- 기능 분리 : 일반 회원 - 친구 기능 / 기업 회원 - 매물 등록

<7기 최우수>
https://github.com/SSAFY7-16-7/HappyHouse
- 필수 : 실거래가 + 주변 인프라(버스정류장 거리, 역정보 등)
- 찜기능
- QnA

* 필수에 디테일한 기능 추가, 추가기능 1가지 + 매물 관리<이전 기수랑 요구사항 다른 느낌>


